@import 'mixins.less';

html
{
   
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
   font-size: 100%;

   color: #999;
   background: #333A41 url('images/list-bg.png');
   height: 100%;
   
   overflow: scroll;
}

body
{
   margin-top: 50px;
   padding: 20px;
}

header.page
{
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   
   .background-gradient(rgba(68, 76, 85, 0.9), rgba(51, 58, 65, 0.9));
   .box-shadow(5px, 0, 5px, 0.5);
   
   div.wrapper
   {
      width: 88%;
      margin: 0 auto;
   }
   
   h1
   {
      text-indent: -10000px;
      overflow: hidden;
      display: inline-block;
      width: 115px;
      height: 30px;
      margin: 10px 10px 10px 0;
      
      background: url('images/courrrt.png') no-repeat;
      opacity: 0.8;
   }
   
   div.loading
   {
      width: 16px;
      height: 16px;
      margin: 5px 10px 0 0;
      opacity: 0.5;
      
      display: inline-block;
      vertical-align: middle;
      
      background: url('images/loading.gif') no-repeat;
   }
   
   nav
   {
      float: right;
      margin: 15px 0 0 10px;
      
      li
      {
         display: inline-block;
         padding: 3px 10px;
         .border-radius(12px);
         
         cursor: pointer;
         
         &:hover
         {
            text-shadow: rgba(0, 0, 0, 0.5) 1px 1px 1px;
            color: #bbb;
         }
         
         &.selected
         {
            background-color: #6A737C;
            text-shadow: rgba(0, 0, 0, 0.5) 1px 1px 1px;
            color: #bbb;
         }
      }
   }
}

@-webkit-keyframes show-shots 
{
   0%
   {
      -webkit-transform: scale(0);
   }
   
   80%
   {
      -webkit-transform: scale(1.1);
   }
   
   100%
   {
      -webkit-transform: scale(1);
   }
}

section.shots-list
{
   width: 88%;
   margin: 0 auto;
   
   ul
   {
      
      li 
      {
         float: left;
         overflow: hidden;
         cursor: pointer;
         
         margin: 0 8px 30px 8px;
         width: 200px;
         height: 150px;
         
         background-color: rgba(255, 255, 255, 0.2);
         .box-shadow(2px, 2px, 2px, 0.4);
         .border-radius(7px);
         
         -webkit-animation: show-shots 300ms ease-out;
      }
   }
}