.background-gradient (@top, @bottom)
{
   background: -o-linear-gradient(top, @top, @bottom);
   background: -moz-linear-gradient(top, @top, @bottom);
   background: -webkit-gradient(linear, left top, left bottom, color-stop(0, @top), color-stop(1, @bottom));
   filter: ~"progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=@{top},EndColorStr=@{bottom})";
   -ms-filter: "progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr=@{top},EndColorStr=@{bottom})"
}